{
  "name": "nx-nest-graphql",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "setup": "ts-node -P ./tools/tsconfig.tools.json ./tools/setup.ts",
    "nx": "nx",
    "prisma": "prisma",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "migrate:up": "yarn prisma migrate up --experimental",
    "migrate:save": "prisma migrate save -n init -c --experimental",
    "migrate:reset": "ts-node -P ./tools/tsconfig.tools.json ./tools/migrate-reset.ts",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "sdk": "graphql-codegen --config codegen.yml",
    "sdk:watch": "nodemon --watch 'libs/sdk/src/queries/**/**' --ext '*' -x 'yarn sdk'"
  },
  "private": true,
  "dependencies": {
    "@hapi/joi": "17.1.1",
    "@nestjs/common": "7.0.9",
    "@nestjs/config": "0.5.0",
    "@nestjs/core": "7.0.9",
    "@nestjs/graphql": "7.3.5",
    "@nestjs/jwt": "7.0.0",
    "@nestjs/passport": "7.0.0",
    "@nestjs/platform-express": "7.0.9",
    "@prisma/client": "2.0.0-beta.4",
    "apollo-server-express": "2.14.2",
    "bcrypt": "4.0.1",
    "class-transformer": "0.2.3",
    "class-validator": "0.12.2",
    "graphql": "15.0.0",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.13.4",
    "@graphql-codegen/introspection": "1.13.4",
    "@graphql-codegen/typescript": "1.13.4",
    "@graphql-codegen/typescript-resolvers": "1.13.4",
    "@nestjs/schematics": "7.0.0",
    "@nestjs/testing": "7.0.9",
    "@nrwl/eslint-plugin-nx": "9.2.3",
    "@nrwl/jest": "9.2.3",
    "@nrwl/nest": "9.2.3",
    "@nrwl/node": "9.2.3",
    "@nrwl/workspace": "9.2.3",
    "@prisma/cli": "2.0.0-preview025",
    "@types/hapi__joi": "16.0.12",
    "@types/inquirer": "6.5.0",
    "@types/jest": "25.2.1",
    "@types/minimist": "1.2.0",
    "@types/node": "13.13.5",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "dotenv": "8.2.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "husky": "4.2.5",
    "inquirer": "7.1.0",
    "jest": "25.5.4",
    "lint-staged": "10.2.2",
    "minimist": "1.2.5",
    "nxplus": "1.1.4",
    "pg": "8.0.3",
    "prettier": "2.0.5",
    "replace-in-file": "6.0.0",
    "ts-jest": "25.5.1",
    "ts-node": "8.9.1",
    "typescript": "3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html,graphql}": [
      "yarn affected:lint --uncommitted --fix --parallel",
      "yarn format --uncommitted"
    ]
  }
}
