{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-nest-graphql/core": ["libs/core/src/index.ts"],
      "@nx-nest-graphql/data": ["libs/data/src/index.ts"],
      "@nx-nest-graphql/auth": ["libs/auth/src/index.ts"],
      "@nx-nest-graphql/sdk": ["libs/sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
